# ZhuoYingIOTAndroid

./: .gitignore  build.gradle
app/: build.gradle  import-summary.txt  local.properties  proguard-rules.pro  wxf.keystore
app/release/: output.json
app/src/androidTest/java/com/ouzhongiot/ozapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/java/com.baidu.location.demo/: LocationActivity.java  LocationAlarm.java  LocationApplication.java  LocationFilter.java  LocationOption.java  MainActivity.java  NotifyActivity.java  QuestActivity.java
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/java/com/nineoldandroids/animation/: Animator.java  ValueAnimator.java
app/src/main/java/com/ouzhongiot/ozapp/: OZApplication.java
app/src/main/java/com/ouzhongiot/ozapp/Model/: Address.java  ColdfanAdingshi.java  Coldfanashuju.java  Danqianzhuangtai.java  Lishijilu.java  MachineBean.java  MymachineData.java  TCPSocket.java  TypeListData.java  UDPreceivedata.java  UDPsenddata.java  Weather.java  logindata.java  machine.java
app/src/main/java/com/ouzhongiot/ozapp/activity/: AboutProductActivity.java  AboutUsActivity.java  AddMachineConnectActivity.java  AddMachineFailActivity.java  AddMachineSetActivity.java  AddMachineWifiActivity.java  AgreementWebAc.java  BaseActivity.java  CheckUpdateActivity.java  ConnectFaild.java  ContactUsActivity.java  FeedBackActivity.java  ForgetPwdActivity.java  ForgetPwdActivity2.java  ForgetSetNewPwdActivity.java  GuideActivity.java  LoginActivity.java  MachineTypeListActivity.java  MachineTypeUnderListActivity.java  MainActivity.java  MessageNotificationActivity.java  MessageNotificationActivity2.java  MineAddressActivity.java  MineMessageActivity.java  ModifyNicknameActivity.java  MyMachineActivity.java  PolicyActivity.java  RegisterActivity2.java  ResetPwdActivity.java  SetTimeActivity.java  SystemNotificationActivity.java  SystemNotificationDetailActivity.java  (+33 more)
app/src/main/java/com/socks/cropimage/: CropActivity.java  CropOptionAdapter.java
app/src/main/res/anim/: activity_open.xml  base_loading_large_anim.xml  footer_appear.xml  footer_disappear.xml  pop_xinfeng_more_enter_anim.xml  pop_xinfeng_more_exit_anim.xml  tip.xml  viewhide0.xml  viewhide1.xml  viewshow0.xml  viewshow1.xml
app/src/main/res/drawable/: addmachine.xml  aircleanfuwei.xml  aircleanguanbimoshi.xml  aircleankaiqimoshi.xml  aircleanleijifengcheng.xml  aircleanmiaobian.xml  aircleanseekbar.xml  aircleanthumb.xml  animation_add_machine_set.xml  bg_my_machine_top_gradient.xml  button_raduil.xml  button_raduil_zhuce.xml  coldfanamoshi.xml  dryerleijishijian.xml  erweima.xml  headphoto.xml  indexbuttun.xml  itemslist.xml  leijijiangwen.xml  lijitianjia.xml  line.xml  loadingbackground.xml  mymachine_yinying.xml  myradiobutton.xml  opengongneng.xml  progress.xml  seekbar_define_style.xml  selector_xinfeng_led_auto_btn_bg.xml  selector_xinfeng_led_auto_txtcolor.xml  selector_xinfeng_led_blue_btn_bg.xml  selector_xinfeng_led_close_btn_bg.xml  selector_xinfeng_led_color_breathe_btn_bg.xml  selector_xinfeng_led_font_txtcolor.xml  selector_xinfeng_led_green_btn_bg.xml  selector_xinfeng_led_pause_btn_bg.xml  selector_xinfeng_led_qing_btn_bg.xml  selector_xinfeng_led_red_btn_bg.xml  selector_xinfeng_led_red_green_blue_btn_bg.xml  selector_xinfeng_led_run_btn_bg.xml  selector_xinfeng_led_seven_run_btn_bg.xml  (+27 more)
app/src/main/res/layout/: ac_agreement_web.xml  activity_about_product.xml  activity_about_us.xml  activity_aboutproduct.xml  activity_add_machine_connect.xml  activity_add_machine_connect_fail.xml  activity_add_machine_set.xml  activity_add_machine_wifi.xml  activity_air_clean_b1.xml  activity_air_cleanindex.xml  activity_aircleangengduoshuju.xml  activity_aircleanwaichumoshi.xml  activity_aircleanzhinengmoshi.xml  activity_aircleanzhoumomoshi.xml  activity_aircleanzidingyimoshi.xml  activity_argument.xml  activity_capture.xml  activity_chanpinshuoming.xml  activity_check_update.xml  activity_coldfan_aindex.xml  activity_coldfan_awifi.xml  activity_coldfan_awork.xml  activity_coldfan_ayonghuzhongxin.xml  activity_coldfanset.xml  activity_connect_faild.xml  activity_contact_us.xml  activity_dizhi.xml  activity_dryer_index.xml  activity_dryer_jiuyichushi.xml  activity_dryer_yinerhuli.xml  activity_dryer_zidingyi.xml  activity_feedback.xml  activity_forget_pwd2.xml  activity_forget_set_newpwd.xml  activity_forgetpassword.xml  activity_forgetpasswordsendmessage.xml  activity_gengxinrizhi.xml  activity_gerenxinxi.xml  activity_guide.xml  activity_jianyifankui.xml  (+74 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: argument.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  privacy.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ouzhongiot/ozapp/: ExampleUnitTest.java
(+161 files in other folders)
