apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.zhuoying.iot"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 562
        versionName "5.6.2"
        buildConfigField("boolean", "LOG", "true")

        manifestPlaceholders = [
                GETUI_APP_ID    : "TWxme3OkYjA89rlIuBgyE2",
                GETUI_APP_KEY   : "tzVHOHA6N36htmftfUwq3A",
                GETUI_APP_SECRET: "JAVioqKoyp96woS4wXSDC6",
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }

    signingConfigs {
        debug {
            storeFile = file("wxf.keystore")
            storePassword "111111"
            keyAlias "wxf"
            keyPassword "111111"
        }

        release {
            storeFile = file("wxf.keystore")
            storePassword "111111"
            keyAlias "wxf"
            keyPassword "111111"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
//            buildConfigField("boolean", "LOG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.getui:sdk:2.10.2.0'
    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation files('libs/volly-1.0.11.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'in.srain.cube:ptr-load-more:1.0.5'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.alibaba:fastjson:1.1.55.android'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api  'com.master.android:permissionhelper:2.0'

}
