<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <!--标题-->
    <include layout="@layout/layout_head2" />
    <!--正文-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/shape_white_small_corner"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <!--产品说明-->
        <LinearLayout
            android:id="@+id/llayout_product_instructions"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/about_product_instrucctions" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_product_instructions"
                android:textColor="@color/main_black_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:src="@mipmap/right_enter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
        <!--在线帮助-->
        <LinearLayout
            android:id="@+id/llayout_online_help"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/online_help" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_online_help"
                android:textColor="@color/main_black_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:src="@mipmap/right_enter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
        <!--建议反馈-->
        <LinearLayout
            android:id="@+id/llayout_feedback"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/feedback" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_feedback"
                android:textColor="@color/main_black_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:src="@mipmap/right_enter" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
        <!--更新日志-->
        <LinearLayout
            android:id="@+id/llayout_update_log"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/update_log" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/txt_update_log"
                android:textColor="@color/main_black_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:src="@mipmap/right_enter" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>