<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#000a7b9b"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_machineset_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置设备"
                android:textColor="#5c5c5c"
                android:textSize="18dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_coldfanset_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/light_gray" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_machineset0"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@mipmap/dingshikongzhipeiwangmoshi0" />

            <ImageView
                android:id="@+id/iv_machineset1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@mipmap/dingshikongzhipeiwangmoshi1" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_machineset0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray"
            android:text="@string/dianyuanshansuo2" />

        <TextView
            android:id="@+id/tv_machineset1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="@string/dianyuanshansuo3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/dianyuanshansuo4"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/btn_coflfanAset_next"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@drawable/button_raduil"
                    android:gravity="center"
                    android:text="设置好了"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </TableRow>

        </TableLayout>


    </LinearLayout>


</LinearLayout>
