<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <!--标题-->
    <include layout="@layout/layout_head2" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_chanpingshuoming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_changpinshuoming_jiazai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_changpinshuoming_jiazai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/jiazaidonghua" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>