<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingRight="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        <!--输入内容-->
        <EditText
            android:id="@+id/edt_login_account"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/shape_register_edt"
            android:hint="@string/txt_login_account_hint"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textColor="@color/three_txt_color"
            android:textColorHint="@color/content_black_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_register_edt"
            android:hint="@string/txt_login_pwd_hint"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="@color/three_txt_color"
            android:textColorHint="@color/content_black_color"
            android:textSize="16sp"
            android:visibility="gone" />


        <!--按钮-->


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@mipmap/btn_login"
            android:text="获取短信验证码"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_login_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:text="@string/txt_forget_pwd"
                android:textColor="@color/txt_version_code_color"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/txt_version_code_color" />

            <Button
                android:id="@+id/btn_login_immediately_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:text="@string/txt_immediately_register"
                android:textColor="@color/txt_version_code_color"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>