<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <!--标题-->
    <include layout="@layout/layout_head2" />

    <EditText
        android:id="@+id/edt_modify_nickname"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="14dp"
        android:background="@drawable/shape_white_small_corner"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/main_black_color"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_modify_nickname_commit"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_blue_big_corner"
        android:text="@string/txt_modify_nickname_commit"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>