<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xinfeng_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--内容-->
            <ScrollView
                android:id="@+id/scroll_xinfeng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!--模块1-->
                    <LinearLayout
                        android:id="@+id/llayout_xinfeng_module1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_height"
                            android:background="@color/xinfeng"
                            android:orientation="horizontal" />

                        <!--PM2.5-->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/xinfeng">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/xinfengyuanquan1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/xinfeng_PM_txt"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txt_xinfeng_pm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="70sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="滤芯寿命剩余"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txt_xinfeng_filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp">

                                <ImageView
                                    android:id="@+id/img_xinfeng_current_wind"
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitCenter"
                                    android:src="@mipmap/xinfengwind1" />

                                <TextView
                                    android:id="@+id/txt_xinfeng_selected_model"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/img_xinfeng_rotate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/xinfengyuanquan" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--室内情况-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/xinfeng"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/xinfeng_temp_txt"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_xinfeng_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="40"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/indoor_line1"
                                    android:layout_width="0.6dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/light_gray" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/xinfeng_humi_txt"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_xinfeng_humi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="40"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/indoor_line2"
                                    android:layout_width="0.6dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/light_gray" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/xinfeng_CO2_txt"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_xinfeng_co2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="40"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/indoor_line3"
                                    android:layout_width="0.6dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/light_gray"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/xinfeng_form_txt"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/txt_xinfeng_form"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="40"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <!--按钮-->
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:id="@+id/llayout_xinfeng_ion"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_xinfeng_ion"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="3"
                                            android:src="@mipmap/xinfengfulizi2" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/xinfeng_ion_txt"
                                            android:textColor="@color/xinfeng_txt_color"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llayout_xinfeng_wind"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="3"
                                            android:src="@mipmap/xinfengfengsu" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/xinfeng_wind_txt"
                                            android:textColor="@color/xinfeng_txt_color"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llayout_xinfeng_model"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_xinfeng_model"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="3"
                                            android:src="@mipmap/xinfengmoshi2" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/xinfeng_model_txt"
                                            android:textColor="@color/xinfeng_txt_color"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>
                                <!--下面3个按钮-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/llayout_xinfeng_auto"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_xinfeng_auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="3"
                                            android:src="@mipmap/xinfengzidong2" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/xinfeng_auto_txt"
                                            android:textColor="@color/xinfeng_txt_color"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llayout_xinfeng_hand"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_xinfeng_hand"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="3"
                                            android:src="@mipmap/xinfenghand1" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/xinfeng_hand_txt"
                                            android:textColor="@color/xinfeng_txt_color"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llayout_xinfeng_LED"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_xinfeng_LED"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="3"
                                            android:src="@mipmap/xinfengzidong2" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/xinfeng_LED_txt"
                                            android:textColor="@color/xinfeng_txt_color"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                                <!--蒙板-->
                                <LinearLayout
                                    android:id="@+id/llayout_btn_layer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00000000"
                                    android:orientation="vertical"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--模块2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--定时任务-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/xinfeng"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/clock" />

                            <LinearLayout
                                android:id="@+id/llayout_xinfeng_time_task"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/xinfeng_time_task_txt"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txt_time_task"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:maxLength="20"
                                    android:text="暂未设置"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <ImageView
                                android:id="@+id/img_xinfeng_time_task_switch"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/xinfengdingshioff"
                                android:visibility="gone" />
                        </LinearLayout>
                        <!--历史使用记录-->
                        <LinearLayout
                            android:id="@+id/llayout_xinfeng_history"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/light_white"
                            android:orientation="vertical"
                            android:splitMotionEvents="false"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/llayout_bg_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b0000000"
                android:orientation="vertical"
                android:visibility="gone" />
        </FrameLayout>


        <!--底部开关-->
        <LinearLayout
            android:id="@+id/llayout_xinfeng_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/llayout_xinfeng_switch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_xinfeng_switch_on_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_xinfeng_switch"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/switch_white" />

                        <TextView
                            android:id="@+id/tv_xinfeng_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/xinfeng_switch_off_txt"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlayout_xinfeng_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/llayout_xinfeng_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/back_white1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xinfeng_back_txt"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/xinfeng_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/xinfeng_title_txt"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_xinfeng_title_more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_xinfeng_title_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/xinfeng_more_shuoming"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

</FrameLayout>