<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <!--标题-->
    <include layout="@layout/layout_head2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/shape_white_small_corner"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <!--收货人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/txt_mine_address_name"
                android:textColor="@color/three_txt_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_address_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:selectAllOnFocus="true"
                android:textColor="@color/content_black_color"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
        <!--联系电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/txt_mine_address_phone"
                android:textColor="@color/three_txt_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_address_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColor="@color/content_black_color"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
        <!--所在地区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/txt_mine_address_city"
                android:textColor="@color/three_txt_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/content_black_color"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/llayout_address_select_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/txt_mine_address_city_select"
                    android:textColor="@color/content_black_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/right_enter" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <!--邮政编码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/txt_mine_address_postcode"
                android:textColor="@color/three_txt_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_address_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:selectAllOnFocus="true"
                android:textColor="@color/content_black_color"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/edt_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/shape_white_small_corner"
        android:gravity="left"
        android:hint="@string/txt_mine_address_detail_hint"
        android:lineSpacingExtra="4dp"
        android:minHeight="80dp"
        android:padding="8dp"
        android:textColor="@color/content_black_color"
        android:textColorHint="@color/content_black_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_address_save"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_blue_big_corner"
        android:text="@string/txt_save"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>