<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.ouzhongiot.ozapp.activity.register">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#000a7b9b"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="自定义模式"
                android:textColor="@color/airclean"
                android:textSize="18dp" />



        </LinearLayout>

        <ImageView
            android:id="@+id/iv_airclean_zidingyimoshi_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/backairclean" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/light_gray"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/airclean_mode_custom"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                android:text="@string/aircleanzidingyimoshi"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ltgray"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="模式设置"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/aircleantime"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_marginRight="15dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:text="开启"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_airclean_zidingyimoshi_kaiqi"
                            android:layout_width="0dp"
                            android:text="09:00"
                            android:textColor="@color/airclean"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ltgray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="关闭"
                            android:textSize="16dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_airclean_zidingyimoshi_guanbi"
                            android:layout_width="0dp"
                            android:text="21:00"
                            android:gravity="center"
                            android:textColor="@color/airclean"
                            android:textSize="16dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/ltgray"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
            android:id="@+id/tv_airclean_zidingyi_guanbimoshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:background="@drawable/aircleanguanbimoshi"
                    android:text="关闭模式"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_airclean_zidingyi_kaiqimoshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:background="@drawable/aircleankaiqimoshi"
                    android:text="开启模式"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
