<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ouzhongiot.ozapp.activity.register">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#000a7b9b"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关于产品"
                android:textColor="#5c5c5c"
                android:textSize="18dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/guanyuchanpin_back"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_marginTop="3dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/light_gray"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/guanyuchanpin_shuoming"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1px"
            android:background="#ffffff"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/shuoming" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="产品说明"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/next"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guanyuchanpin_bangzhu"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1px"
            android:background="#ffffff"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="在线帮助"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/next"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guanyuchanpin_fankui"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1px"
            android:background="#ffffff"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/fankui" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="建议反馈"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/next"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guanyuchanpin_rizhi"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1px"
            android:background="#ffffff"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/rizhi" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="更新日志"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/next"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guanyuchanpin_gengxin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1px"
            android:background="@color/white"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/gengxin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="检查更新"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

            <TextView
                android:id="@+id/font_about_update_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_message_dot"
                android:textColor="@color/red_color"
                android:textSize="18sp"
                android:visibility="gone" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/next"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>


</LinearLayout>