<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/aircleangengduoshuju0">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#a031c9da"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="历史数据"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/airclean_gengduoshuju_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/back_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/aircleanleijifengcheng"
                        android:gravity="center"
                        android:text="累计过滤粉尘"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/airclean_genduoshuju_fenchen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="600.00"
                            android:textColor="@color/airclean"
                            android:textSize="40dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mg" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/airclean_genduoshuju_dami"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="相当于10粒大米" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--//使用数据-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_aircleangengduoshuju_youyushiwai"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0.00"
                                android:textColor="#000000"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_aircleangengduoshuju_mg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="%"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/airclean"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/tv_aircleangengduoshuju_shineishiwai"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="室内空气优于室外"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="60dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/airclean_genduoshuju_leijishijian"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0.00"
                                android:textColor="#000000"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="小时"
                                android:textColor="#000000"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/airclean"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="累计运行时间"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--剩余滤芯寿命-->
                <LinearLayout
                    android:id="@+id/ll_bjshoumin"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/ltgray" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:background="#ffffff"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="剩余滤网寿命" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/tv_AirCleangengduoshuju_lvwangshouming_shuzhi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1600"
                                        android:textColor="@color/airclean"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="小时" />
                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="320dp"
                                        android:layout_height="12dp"
                                        android:background="#d4d4d4" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/tv_AirCleangengduoshuju_lvwangshouming"
                                            android:layout_width="320dp"
                                            android:layout_height="12dp"

                                            android:background="@color/airclean" />
                                    </LinearLayout>
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--<TextView-->
                        <!--android:id="@+id/tv_AirCleanindex_zhuangtaifuwei2"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/aircleanfuwei"-->
                        <!--android:gravity="center"-->
                        <!--android:text="复位"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="16dp" />-->
                    </FrameLayout>


                </LinearLayout>

                <!--PM2.5对比图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:text="PM2.5走势对比图"
                            android:textColor="#252525"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <!--<TextView-->
                            <!--android:id="@+id/airclean_gengduoshuju"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:gravity="right|center"-->
                            <!--android:text="更多数据"-->
                            <!--android:textColor="@color/airclean"-->
                            <!--android:layout_marginRight="25dp"-->
                            <!--android:textSize="16dp"/>-->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/AirCleanchartgengduoshuju"
                        android:layout_width="fill_parent"
                        android:layout_height="220dip"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:splitMotionEvents="false" />
                </LinearLayout>

                <!--历史使用记录-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:text="历史使用记录"
                            android:textColor="#252525"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <!--<TextView-->
                            <!--android:id="@+id/airclean_gengduoshuju"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:gravity="right|center"-->
                            <!--android:text="更多数据"-->
                            <!--android:textColor="@color/airclean"-->
                            <!--android:layout_marginRight="25dp"-->
                            <!--android:textSize="16dp"/>-->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/AirCleanchartgengduoshuju_shijian"
                        android:layout_width="fill_parent"
                        android:layout_height="220dip"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:splitMotionEvents="false" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center|right"
                android:text="(数据采集可能存在误差，仅供参考)"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>