<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white_small_corner"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/txt_user_info_modify_avatar"
            android:textColor="@color/main_theme_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/profile_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/avatar_from_album"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/txt_user_info_avatar_album"
                android:textColor="@color/six_txt_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/profile_line_color" />

            <TextView
                android:id="@+id/avatar_from_camera"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/txt_user_info_avatar_camera"
                android:textColor="@color/six_txt_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>