<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_small_corner"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/xinfeng_more_modify_name"
            android:textColor="@color/three_txt_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/profile_line_color" />


        <TextView
            android:id="@+id/xinfeng_old_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="原名称：新风空气净化器"
            android:textColor="@color/six_txt_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_xinfeng_new_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请输入新的设备名称"
            android:padding="10dp"
            android:textColor="@color/six_txt_color"
            android:textColorHint="@color/nine_txt_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="5dp"
            android:background="@color/profile_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_xinfeng_modify_name_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/six_txt_color"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/profile_line_color" />

            <Button
                android:id="@+id/btn_xinfeng_modify_name_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="确认"
                android:textColor="@color/xinfeng"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>