<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_white_small_corner"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/xinfeng_led_dialog_title"
            android:textColor="@color/three_txt_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/profile_line_color" />

        <LinearLayout
            android:id="@+id/xinfeng_led_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_red"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_red_btn_bg"
                    android:text="@string/xinfeng_led_red"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlayout_led_green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_led_green"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_xinfeng_led_green_btn_bg"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:text="@string/xinfeng_led_green"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_blue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_blue_btn_bg"
                    android:text="@string/xinfeng_led_blue"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_yellow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_yellow_btn_bg"
                    android:text="@string/xinfeng_led_yellow"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/xinfeng_led_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_qing"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_qing_btn_bg"
                    android:text="@string/xinfeng_led_qing"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_zi"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_zi_btn_bg"
                    android:text="@string/xinfeng_led_zi"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_red_green_blue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_red_green_blue_btn_bg"
                    android:text="@string/xinfeng_led_red_green_blue"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_yellow_qing_zi"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_yellow_qing_zi_btn_bg"
                    android:text="@string/xinfeng_led_yellow_qing_zi"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xinfeng_led_group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_seven_run"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_seven_run_btn_bg"
                    android:text="@string/xinfeng_led_seven_run"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_color_shadow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_shadow_btn_bg"
                    android:text="@string/xinfeng_led_color_shadow"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_run"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_run_btn_bg"
                    android:text="@string/xinfeng_led_run"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_breathe"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_color_breathe_btn_bg"
                    android:text="@string/xinfeng_led_color_breathe"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xinfeng_led_group4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_auto_btn_bg"
                    android:text="@string/xinfeng_led_auto"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_white"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_white_btn_bg"
                    android:text="@string/xinfeng_led_white"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_pause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_pause_btn_bg"
                    android:text="@string/xinfeng_led_pause"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true">

                <Button
                    android:id="@+id/btn_led_close"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_xinfeng_led_close_btn_bg"
                    android:text="@string/xinfeng_led_close"
                    android:textColor="@drawable/selector_xinfeng_led_auto_txtcolor"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@color/profile_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_xinfeng_led_close"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/img_xinfeng_led_close" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>