<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_item_machine"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/default_machine" />

    <TextView
        android:id="@+id/tv_item_machine_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="冷风扇"
        android:textColor="@color/main_black_color"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/next" />

</LinearLayout>